{
  "autoload": {
    "classmap": ["mocks/"],
    "psr-4": {
      "Experience\\Smartdown\\App\\": "../src/smartdown/app/",
      "Experience\\Smartdown\\Tests\\": "./",
      "Experience\\Smartdown\\Tests\\App\\": "./app/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "mockery/mockery": "0.9.*"
  }
}

